
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<body>
    <!-- left div -->
    <!-- <div id="carousel_div">
        <img id="sliderImage" src="https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png" alt="">
        <h3 id="sliderHeading">Go To Health App</h3>
        <p id="sliderPara">Get medicine information, order medicines, book lab tests and consult doctors online from the comfort of your home.</p>
    </div> -->

    <div id="slider_div">

    </div>

</body>
</html>

<script type="module">
    import compSlider from './src/components/compCarousel.js'
    compSlider('slider_div')
</script>